# myBanjir-android

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/magic/mybanjir/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/magic/mybanjir/: MainActivity.java
app/src/main/java/com/magic/mybanjir/Provider/: NewsProvider.java  RiverLevelProvider.java
app/src/main/java/com/magic/mybanjir/activities/: RiverLevelActivity.java  WebviewActivity.java
app/src/main/java/com/magic/mybanjir/adapters/: NewsAdapter.java  RiverLevelAdapter.java  StateAdapter.java
app/src/main/java/com/magic/mybanjir/fragments/: NewsFragment.java  RiverLevelFragment.java  TwitterFragment.java
app/src/main/java/com/magic/mybanjir/models/: Item.java  RiverLevel.java
app/src/main/java/com/magic/mybanjir/utils/: TimeUtils.java
app/src/main/java/com/magic/mybanjir/views/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/res/layout/: activity_main.xml  activity_river_level.xml  activity_webview.xml  cell_news.xml  cell_river_level.xml  cell_state.xml  fragment_river_level.xml  fragment_tweets.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
